<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/mercury.css">
    <title>Document</title>
    <header>
        <h1><a href="index.html">THE PLANETS</a></h1>
        <div class="navBar">
            <a class="navLink" href="/public/mercury/mercury.html">MERCURY</a>
            <a class="navLink" href="../venus/venus.html">VENUS</a>
            <a class="navLink" href="../earth/earth.html">EARTH</a>
            <a class="navLink" href="../mars/mars.html">MARS</a>
            <a class="navLink" href="../jupiter/jupiter.html">JUPITER</a>
            <a class="navLink" href="../saturn/satrun.html">SATRUN</a>
            <a class="navLink" href="../uranus/uranus.html">URANUS</a>
            <a class="navLink" href="../neptune/neptune.html">NEPTUNE</a>
        </div>
    </header>
    
</head>

<body>

    <div class="main">
        <img id="planet_image" class="image" src="./mercury/mercury.png" alt="">
        <div class="content">
            <div id="mercury_text">
                <h1>MERCURY</h1>
                <br>
                <p>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the
                    Sun
                    takes
                    87.97 Earth days, the shortest of all the Sun's planets. Mercury is one of four terrestrial planets
                    in
                    the
                    Solar System, and is a rocky body like Earth.</p>
                <br>
            </div>

            <p class="ptag">Source : <span class="link"> <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"
                        target="_blank">Wikipedia</a> &nbsp;</span> </p>
            <img src="./images/dr1.png" alt="" class="dr">
            <br>
            <br>
            <br>
            <button onclick="mercury_txt_1()">&nbsp;&nbsp; 01 &nbsp;&nbsp; <span> OVERVIEW</span></button> <br>
            <button onclick="mercury_txt_2()" id="mercury_btn_2">&nbsp;&nbsp; 02 &nbsp;&nbsp; <span> INTERNAL
                    STRUCTURE</span> </button> <br>
            <button onclick="mercury_txt_3()" id="mercury_btn_3">&nbsp;&nbsp; 03 &nbsp;&nbsp; <span> SURFACE
                    GEOLOGY</span></button>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="bottom">
        <div class="bottom_content">
            <div class="first">
                <p>ROTATION TIME</p>
                <h1>58.6 DAYS</h1>
            </div>
            <div class="first">
                <P>REVOLUTION TIME</P>
                <h1>87.97 DAYS</h1>
            </div>
            <div class="first">
                <P>RADIUS</P>
                <h1>2,439.7 KM</h1>
            </div>
            <div class="first">
                <P>AVERAGE TIME.</P>
                <h1>430°C</h1>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <script src="/javaScript/main.js"></script>
</body>

</html>